<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/groupStyleBackgroundDialog"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/input_your_problem"/>

    <LinearLayout
        android:id="@+id/linearColumnSupport"
        style="@style/etRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="@dimen/_10pxv"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etInputIssue"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle_border_white_a700_19_radius_24"
            android:ellipsize="end"
            android:hint="@string/input_here"
            android:inputType="text"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_22pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_20pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_600"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10pxh"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            style="@style/btnSolidRounded_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/_15pxv"
            android:paddingTop="@dimen/_5pxv"
            android:paddingEnd="@dimen/_15pxh"
            android:paddingBottom="@dimen/_5pxv"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/_25pxh"
            android:text="@string/ok"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:textSize="16sp"
            android:fontFamily="@font/eudoxus_sans"
            android:textStyle="bold"
            android:textColor="@color/white_A700"
            android:background="@drawable/rectangle_bg_light_red_radius_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/_15pxv"
            android:paddingTop="@dimen/_5pxv"
            android:paddingEnd="@dimen/_15pxh"
            android:paddingBottom="@dimen/_5pxv"
            android:singleLine="true"
            android:text="@string/cancel"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>