<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear20SignUpE"
    style="@style/groupStyleBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnArrowLeft"
        android:layout_width="@dimen/_40pxh"
        android:layout_height="@dimen/_40pxh"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_marginEnd="@dimen/_24pxh"
        android:background="@drawable/rectangle_border_radius_20"
        android:paddingHorizontal="@dimen/_13pxh"
        android:paddingVertical="@dimen/_13pxv"
        android:scaleType="fitCenter"
        android:src="@drawable/img_arrowleft"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/_120pxh"
        android:layout_height="@dimen/_24pxh"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_40pxv"
        android:layout_marginEnd="@dimen/_24pxh"
        android:scaleType="fitXY"
        android:src="@drawable/img_logo_24x120"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_logo_24x120" />

    <TextView
        android:id="@+id/txtGettingStartedOne"
        style="@style/txtEudoxusSansbold24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_44pxv"
        android:layout_marginEnd="@dimen/_24pxh"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/_7pxh"
        android:singleLine="true"
        android:text="@string/msg_let_s_sign_you"
        tools:text="@string/msg_let_s_sign_you" />

    <TextView
        android:id="@+id/txtCreateanaccou"
        style="@style/txtEudoxusSansregular14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_17pxv"
        android:layout_marginEnd="@dimen/_24pxh"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/_4pxh"
        android:singleLine="true"
        android:text="@string/msg_welcome_back_y"
        tools:text="@string/msg_welcome_back_y" />


    <FrameLayout
        android:id="@+id/frameStackEmail"
        android:layout_width="@dimen/_327pxh"
        android:layout_height="@dimen/_76pxv"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_8pxv"
        android:layout_marginEnd="@dimen/_24pxh">

        <LinearLayout
            android:id="@+id/linearColumnEmail"
            style="@style/etRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="@dimen/_10pxv"
            android:orientation="vertical">

            <EditText
                android:background="@drawable/rectangle_border_white_a700_19_radius_24"
                android:ellipsize="end"
                android:hint="@string/lbl_email_address"
                android:id="@+id/etInputsEmail"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_20pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_22pxv" android:singleLine="true"
                android:textColorHint="@color/gray_600"
                tools:ignore="Autofill"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtTitleEmail"
            style="@style/txtSolidRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:fontFamily="@font/eudoxus_sans"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_3pxv"
            android:paddingEnd="@dimen/_8pxh"
            android:paddingBottom="@dimen/_2pxv"
            android:singleLine="true"
            android:text="@string/lbl_email_address"
            tools:text="@string/lbl_email_address" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameStackPassword"
        android:layout_width="@dimen/_327pxh"
        android:layout_height="@dimen/_76pxv"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_8pxv"
        android:layout_marginEnd="@dimen/_24pxh">

        <RelativeLayout
            android:id="@+id/relativeColumnPassword"
            style="@style/etRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="@dimen/_10pxv"
            android:orientation="horizontal">

            <EditText
                android:background="@drawable/rectangle_border_white_a700_19_radius_24"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end" android:hint="@string/lbl_password"
                android:id="@+id/etInputsPassword"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical|start"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_20pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_22pxv" android:singleLine="true"
                android:textColorHint="@color/gray_600"
                tools:ignore="Autofill"/>

            <ImageView
                android:id="@+id/btnShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxv"
                android:layout_alignEnd="@id/etInputsPassword"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtTitlePassword"
            style="@style/txtSolidRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_3pxv"
            android:paddingEnd="@dimen/_8pxh"
            android:paddingBottom="@dimen/_2pxv"
            android:singleLine="true"
            android:text="@string/lbl_password"
            tools:text="@string/lbl_password" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        style="@style/btnSolidRounded_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_220pxv"
        android:layout_marginEnd="@dimen/_24pxh"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_5pxh"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_21pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_21pxv"
        android:singleLine="true"
        android:text="@string/lbl_login"
        android:textAllCaps="false"
        tools:text="@string/lbl_login" />

    <TextView
        android:id="@+id/txtConfirmation"
        style="@style/txtEudoxusSansregular14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_29pxv"
        android:layout_marginEnd="@dimen/_24pxh"
        android:layout_marginBottom="@dimen/_20pxv"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/_4pxh"
        android:singleLine="true"
        android:text="@string/msg_dont_s_have_an"
        tools:text="@string/msg_dont_s_have_an" />
</LinearLayout>
