<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStyleBackgroundDialog"
    tools:context=".ui.fragment.LanguageSettingFragment">

    <LinearLayout
        android:id="@+id/ll_language_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginTop="@dimen/_15pxh"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_theme_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eudoxus_sans"
            android:layout_gravity="center_vertical"
            android:text="@string/language_setting"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:background="@drawable/rectangle_bg_light_green_500_90_radius_24"
            android:textSize="14sp"
            android:textColor="@color/light_green_900"
            android:fontFamily="@font/eudoxus_sans"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:paddingStart="@dimen/_15pxv"
            android:paddingTop="@dimen/_5pxv"
            android:paddingEnd="@dimen/_15pxh"
            android:paddingBottom="@dimen/_5pxv"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/_15pxh"
            android:text="@string/lbl_save"
            android:textAllCaps="false" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/horizontal_scroll_view_chart_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_13pxh"
        android:layout_marginTop="@dimen/_5pxh"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_language_setting">

        <RadioGroup
            android:id="@+id/rg_chart_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxh"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/ro_system_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2pxh"
                android:background="@drawable/radio_selector_3"
                android:button="@android:color/transparent"
                android:fontFamily="@font/eudoxus_sans"
                android:paddingHorizontal="@dimen/_15pxh"
                android:text="@string/system_default"
                android:textAlignment="textStart"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/ro_vietnamese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2pxh"
                android:background="@drawable/radio_selector_3"
                android:button="@android:color/transparent"
                android:fontFamily="@font/eudoxus_sans"
                android:paddingHorizontal="@dimen/_15pxh"
                android:text="@string/vietnamese"
                android:textAlignment="textStart"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/ro_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2pxh"
                android:background="@drawable/radio_selector_3"
                android:button="@android:color/transparent"
                android:fontFamily="@font/eudoxus_sans"
                android:paddingHorizontal="@dimen/_15pxh"
                android:text="@string/english"
                android:textAlignment="textStart"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/ro_japanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2pxh"
                android:background="@drawable/radio_selector_3"
                android:button="@android:color/transparent"
                android:fontFamily="@font/eudoxus_sans"
                android:paddingHorizontal="@dimen/_15pxh"
                android:text="@string/japanese"
                android:textAlignment="textStart"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/ro_korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2pxh"
                android:background="@drawable/radio_selector_3"
                android:button="@android:color/transparent"
                android:fontFamily="@font/eudoxus_sans"
                android:paddingHorizontal="@dimen/_15pxh"
                android:text="@string/korean"
                android:textAlignment="textStart"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/ro_chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2pxh"
                android:background="@drawable/radio_selector_3"
                android:button="@android:color/transparent"
                android:fontFamily="@font/eudoxus_sans"
                android:paddingHorizontal="@dimen/_15pxh"
                android:text="@string/chinese"
                android:textAlignment="textStart"
                android:textColor="@color/text_color" />
        </RadioGroup>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>