<LinearLayout style="@style/groupStyleBackground"
    android:gravity="center_horizontal"
    android:id="@+id/linear11Onboarding"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageIllustation"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_247pxh"
        android:layout_marginEnd="@dimen/_24pxh"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_83pxv"
        android:layout_width="@dimen/_327pxh"
        android:scaleType="fitXY"
        android:src="@drawable/img_illustation"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_illustation" />

    <TextView
        style="@style/txtEudoxusSansbold24"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/txtBuyTradeTop"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24pxh"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_44pxv"
        android:layout_width="match_parent"
        android:lineSpacingExtra="@dimen/_7pxh"
        android:singleLine="true"
        android:text="@string/msg_buy_trade_top"
        tools:text="@string/msg_buy_trade_top" />

    <TextView
        style="@style/txtEudoxusSansregular14"
        android:gravity="center_horizontal"
        android:id="@+id/txtAplacethatpr"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24pxh"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_25pxv"
        android:layout_width="match_parent"
        android:lineSpacingExtra="@dimen/_10pxh"
        android:text="@string/msg_a_place_that_pr"
        tools:text="@string/msg_a_place_that_pr" />

    <ImageView
        android:id="@+id/imageTelevision"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_8pxh"
        android:layout_marginEnd="@dimen/_24pxh"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_36pxv"
        android:layout_width="@dimen/_40pxh"
        android:scaleType="fitXY"
        android:src="@drawable/img_television"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_television" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/btnSolidRounded_1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/btnNext"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20pxv"
        android:layout_marginEnd="@dimen/_24pxh"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_40pxv"
        android:layout_width="match_parent"
        android:lineSpacingExtra="@dimen/_5pxh"
        android:paddingBottom="@dimen/_21pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_21pxv"
        android:singleLine="true"
        android:text="@string/lbl_next"
        android:textAllCaps="false"
        tools:text="@string/lbl_next" />
</LinearLayout>
